{
  "short_name": "SG Uploads",
  "name": "SG Uploads",
  "id": "/",
  "shortcuts": [
    {
      "name": "Contact Us",
      "url": "/contact-us"
    },
    {
      "name": "About Us",
      "url": "/about-us"
    }
  ],
  "description": "Your free movie website search is over. With SG Uploads you can watch free movies online and TV shows without any account.",
  "icons": [
    {
      "src": "https://github.com/atongjonathan/SG-Uploads/blob/243e0d2d54cc0d8b0e18fa6c7a6bfd9d3e9ee76f/frontend/src/images/192x192.png?raw=true",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/atongjonathan/SG-Uploads/blob/243e0d2d54cc0d8b0e18fa6c7a6bfd9d3e9ee76f/frontend/src/images/512x512.png?raw=true",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#080A1A",
  "background_color": "#080A1A",
  "categories": ["entertainment"],
  "screenshots": [
    {
      "src": "https://github.com/atongjonathan/SG-Uploads/blob/243e0d2d54cc0d8b0e18fa6c7a6bfd9d3e9ee76f/frontend/src/images/screenshot.png?raw=true",
      "sizes": "640x320",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "Application"
    }
  ]
}